# Linear Regression Project

an Ecommerce company that sells clothing online but they also have in-store style and clothing advice sessions. Customers come in to the store, have sessions/meetings with a personal stylist, then they can go home and order either on a mobile app or website for the clothes they want.

The company is trying to decide whether to focus their efforts on their mobile app experience or their website. 
Using python, and scikit-learn to analyze the customer data (it's fake, nota  real credit card numbers or emails).


*** Excute through jupyter notebook ***
